#if SHUTTER_SINGLE_ID == 0
#define MQTT_CLIENT_ID "ESP8266-Shutter-dev"
#define BASE_TOPIC_BOARD "shutter/boards/single/dev"
#define BASE_TOPIC_SHUTTER "shutter/8266-dev"
#define SHUTTER_TIMINGS {5000,3000,6000,3000}
#define SHUTTER_PINS {{15,13},{14,12}}
#elif SHUTTER_SINGLE_ID == 1
#define MQTT_CLIENT_ID "ESP8266-Shutter-ID1"
#define BASE_TOPIC_BOARD "shutter/boards/single/1"
#define BASE_TOPIC_SHUTTER "shutter/place-1"
#define SHUTTER_TIMINGS {5000,3000,6000,3000}
#define SHUTTER_PINS {{15,13},{14,12}}
#elif SHUTTER_SINGLE_ID == 2
#define MQTT_CLIENT_ID "ESP8266-Shutter-ID2"
#define BASE_TOPIC_BOARD "shutter/boards/single/2"
#define BASE_TOPIC_SHUTTER "shutter/place-2"
#define SHUTTER_TIMINGS {5000,3000,6000,3000}
#define SHUTTER_PINS {{15,13},{14,12}}
#elif SHUTTER_SINGLE_ID == 3
#define MQTT_CLIENT_ID "ESP8266-Shutter-ID3"
#define BASE_TOPIC_BOARD "shutter/boards/single/3"
#define BASE_TOPIC_SHUTTER "shutter/place-3"
#define SHUTTER_TIMINGS {5000,3000,6000,3000}
#define SHUTTER_PINS {{15,13},{14,12}}
#endif

#define TOPIC_RELAIS_TEMP (BASE_TOPIC_SHUTTER "/temperature")
#define TOPIC_BOARD_STATUS (BASE_TOPIC_BOARD "/status")
#define TOPIC_BOARD_BUILDVER (BASE_TOPIC_BOARD "/build/version")
#define TOPIC_BOARD_BUILDTIME (BASE_TOPIC_BOARD "/build/time")
