#define MQTT_CLIENT_ID "ESP32-Shutter3-dev"
#define BASE_TOPIC_BOARD "shutter/boards/multi/dev"
#include "hw_config.h"

#define BASE_TOPIC_SHUTTER_A "shutter/3-dev-A"
#define SHUTTER_A_VALUE_MOTOR_OFF (200)
#define SHUTTER_A_PIN_OUT_U (PIN_A_OUT_1)
#define SHUTTER_A_PIN_OUT_D (PIN_A_OUT_2)
#define SHUTTER_A_PIN_IN_U (PIN_A_IN_1)
#define SHUTTER_A_PIN_IN_D (PIN_A_IN_2)
#define SHUTTER_A_PIN_TEMP (PIN_A_TEMP)
#define SHUTTER_A_TIME_0_1 (5000)
#define SHUTTER_A_TIME_1_2 (3000)
#define SHUTTER_A_TIME_1_0 (6000)
#define SHUTTER_A_TIME_2_1 (3000)

#define BASE_TOPIC_SHUTTER_B "shutter/3-dev-B"
#define SHUTTER_B_VALUE_MOTOR_OFF (200)
#define SHUTTER_B_PIN_OUT_U (PIN_B_OUT_1)
#define SHUTTER_B_PIN_OUT_D (PIN_B_OUT_2)
#define SHUTTER_B_PIN_IN_U (PIN_B_IN_1)
#define SHUTTER_B_PIN_IN_D (PIN_B_IN_2)
#define SHUTTER_B_PIN_TEMP (PIN_B_TEMP)
#define SHUTTER_B_TIME_0_1 (5000)
#define SHUTTER_B_TIME_1_2 (3000)
#define SHUTTER_B_TIME_1_0 (6000)
#define SHUTTER_B_TIME_2_1 (3000)

#define BASE_TOPIC_SHUTTER_C "shutter/3-dev-C"
#define SHUTTER_C_VALUE_MOTOR_OFF (200)
#define SHUTTER_C_PIN_OUT_U (PIN_C_OUT_1)
#define SHUTTER_C_PIN_OUT_D (PIN_C_OUT_2)
#define SHUTTER_C_PIN_IN_U (PIN_C_IN_1)
#define SHUTTER_C_PIN_IN_D (PIN_C_IN_2)
#define SHUTTER_C_PIN_TEMP (PIN_C_TEMP)
#define SHUTTER_C_TIME_0_1 (5000)
#define SHUTTER_C_TIME_1_2 (3000)
#define SHUTTER_C_TIME_1_0 (6000)
#define SHUTTER_C_TIME_2_1 (3000)

#define TOPIC_RELAIS_A_TEMP (BASE_TOPIC_SHUTTER_A "/temperature")
#define TOPIC_RELAIS_B_TEMP (BASE_TOPIC_SHUTTER_B "/temperature")
#define TOPIC_RELAIS_C_TEMP (BASE_TOPIC_SHUTTER_C "/temperature")
#define TOPIC_BOARD_TEMP (BASE_TOPIC_BOARD "/temperature")
#define TOPIC_BOARD_STATUS (BASE_TOPIC_BOARD "/status")
#define TOPIC_BOARD_BUILDVER (BASE_TOPIC_BOARD "/build/version")
#define TOPIC_BOARD_BUILDTIME (BASE_TOPIC_BOARD "/build/time")
